@media (prefers-color-scheme: dark) {
    body {
        background-color: rgb(30, 33, 36);
        color: white;
    }

    a {
        color: white;
    }

    .svgs {
        filter: invert();
    }

    #gridPrview {
        filter: invert();
        color: black;
    }

    #board td {
        border: 1px solid gray;
    }
}

@media (prefers-color-scheme: light) {
    body {
        background-color: rgb(238, 238, 238);
        color: black;
    }

    a {
        color: black;
    }

    #board td {
        border: 1px solid gray;
    }
}

a {
    text-decoration: none;
}

#settingsBody {
    margin-top: 2vw;
    min-width: 100vw;
    margin-left: 5px;
}

.gridSize {
    text-align: end;
    width: 80px;
}

#board td {
    min-width: 25px;
    width: 25px;
    height: 25px;
}

#gridPrview {
    overflow: auto;
}

#legend .unvisited {
    border: 1px solid black;
    min-width: 25px;
    width: 25px;
    height: 25px;
}

#legend {
    margin-bottom: 2vw;
    vertical-align: text-bottom;
}

.list-group {
    margin-bottom: 2vw;
}

#credit {
    margin-top: 2vw;
    margin-bottom: 2vw;
}

#gridPrview .start {
    background-image: url("../icons/emoji-sunglasses.svg");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position-x: center;
    background-position-y: center;
}

#gridPrview .target {
    background-image: url("../icons/gem.svg");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position-x: center;
    background-position-y: center;
}

#gridPrview .wall {
    background-image: url("../icons/x-square-fill.svg");
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position-x: center;
    background-position-y: center;
}

.settingsPrompt {
    color: gray;
}